{
  "version": 2,
  "buildCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/((?!api|assets|images|public).*)\\.html",
      "destination": "/server.js"
    },
    {
      "source": "/((?!api|assets|images|public).*)",
      "destination": "/server.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.html|/)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    }
  ],
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "public": true
}
